# SpectraComparisonViewer

./: README.md  pom.xml
src/main/java/de/ipbhalle/metfragweb/controller/: CompareSpectraBean.java
src/main/java/de/ipbhalle/metfragweb/validator/: PeakListValidator.java  PositiveDoubleValueValidator.java  SmilesValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: comparespectraInclude.xhtml  header.xhtml
